<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale Cực Sốc</title>
</head>
<style>
    body {
    
    margin: 0;
    padding: 0;
    background-color: #FFD0EC;
  }
  
    h1{
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    margin: 30px 15px 10px 0px;
}
main {
    padding: 50px;
}
.section {
    margin-bottom: 50px;
}
.section p {
    text-align: center;

}
.section h2{
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 20px;
    color: purple;
}
.products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.product{
    width: calc(33.3% - 20px);
    margin-bottom: 50px;
    text-align: center;
}
.product img{
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
    border: 3px solid purple;
    border-radius: 10px;
}
.product h3{
    margin-top: 10px 0;
}
.product button{
    background-color: rebeccapurple;
    color:#fff;
    border: 1px solid violet;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.section form{
    margin-left: 35%;
}
.section form input{
    margin-left: 50px;
    width: 300px;
    height: 30px;
    margin-top: 20px;
    
}
#name{
    margin-left: 54px;
}
#email{
    margin-left: 74px;
}
#message{
    margin-left: 57px;

}
section form button{
    margin-top: 20px;
    width: 50px;
    height: 25px;
    margin-left: 370px;
}
footer{
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
}
@media screen and(max-width:768px ) 
{
 header{
    padding: 10px;
 }   
 nav ul {
    flex-wrap: wrap;
 }
 nav li{
    margin-right: 10px;
    margin-bottom: 10px;
 }
 .products{
    flex-wrap: wrap;
 }
 .product{
    width: calc(100%/2 - 10px);
    margin-bottom: 30px;
 }
}
</style>
<body>
    <section class="section">
        <h2>Bánh sinh nhật giảm giá</h2>
        <div class="products">
            <div class="product">
                <img src="images/10.jpg" >
                <h3></h3>
                <p>Giá:<del>225.000 VNĐ</del>- 175.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
            <div class="product">
                <img src="images/11.jpg" >
                <h3></h3>
                <p>Giá:<del>375.000 VNĐ</del>- 350.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
            <div class="product">
                <img src="images/12.jpg" >
                <h3> </h3>
                <p>Giá:<del>300.000 VNĐ</del>- 250.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
        </div>
    </section>
    <section class="section">
        <h2>Bánh sinh nhật sắp hết</h2>
        <div class="products">
            <div class="product">
                <img src="images/13.jpg" >
                <h3></h3>
                <p>Giá:<del>234.000 VNĐ</del>- 196.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
            <div class="product">
                <img src="images/14.jpg" >
                <h3></h3>
                <p>Giá:<del>210.000 VNĐ</del>- 185.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
            <div class="product">
                <img src="images/15.jpg" >
                <h3> </h3>
                <p>Giá:<del>205.000 VNĐ</del>- 175.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
        </div>
    </section>
</body>
</html>